
.error, .failure, .critical {color:#d9534f;}
.success {color:green;}
.warning, .warnings{color:orange;}

.table-services {

  tr.result-success .result-uptime a {
    color:green;
  }

  tr.result-error .result-uptime a {
    color: #d9534f;
  }

  tr.result-warning .result-uptime  a {
    color: orange;
  }

  .result-uptime {
    font-size: 1.3em;
  }

  th {
    text-align: left;
  }

  td {
    font-size:120%;
  }

  td.outages {
    color:#d9534f;
  }

  td.warnings {
    color:orange;
  }

  td.service {
    text-transform: uppercase;
    margin-top: 20px;
    opacity: 0.6;
    font-size:100%;
    color: gray;
  }

  td.status {
    width:80px;
  }

  td.admin-operations {
    width: 70px;

    .dropdown-menu{
      padding:10px;
      width:250px;
      text-align: center;

      .btn {
        font-size: 11pt;
        margin:0 5px;
      }
    }
  }
}

.filter-container {
  margin: 10px 0;

  input.query {
    padding-left:30px;
    display:block;
  }

  span.icon {
    position: absolute;
    left: 10px;
    padding: 10px 12px;
    pointer-events: none;
  }

  div.filter-to-me {
    padding-top: 5px;
  }
}